[
    {
        "enabled": true,
        "channel": 0,
        "dimension": "posY",
        "skip": 1,
        "sensor": "RightHand",
        "velocity": 100,
        "action": "cc",
        "cc": 28,
        "inverted": false
    },
    {
        "enabled": true,
        "channel": 0,
        "dimension": "posY",
        "skip": 1,
        "sensor": "LeftHand",
        "velocity": 127,
        "action": "cc",
        "cc": 21,
        "inverted": false
    }
]